/*our project*/

.our-projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * 30px);
  margin-top: calc(-1 * 30px);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-projects__item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.our-projects__link {
  position: relative;
  display: block;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.our-projects__thumb {
  position: relative;
  overflow: hidden;
}
.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.card-content__text {
  color: $primary-text-color;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
  padding-left: 24px;
  padding-right: 24px;
}
.card-content__title {
  color: $title-text-color;
  font-weight: 700;
  text-decoration: none;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-left: 24px;
  padding-right: 24px;
}
.our-projects__article {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $white-text;
  padding: 63px 24px;
}
.our-projects__overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-projects__item:hover .our-projects__overlay {
  opacity: 1;
  transform: translateY(0);
}
